# Increased stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_ATT_PREPARE_COUNT=1

CONFIG_BT_DEVICE_NAME="DCF"
CONFIG_BT_DEVICE_APPEARANCE=833

CONFIG_BT_ID_MAX=3
# 3.4 demands below config, 3.7 do not
CONFIG_BT_HCI_VS_EXT=y
